{
  "name": "Tanvir.SolarSystem.Runtime",
  "rootNamespace": "Tanvir.SolarSystem",
  "references": [
    "Tanvir.SolarSystem.Core"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
